/* Overall container styling */
.aboutContainer {
  font-family: "Helvetica Neue", sans-serif;
  color: #222;
  line-height: 1.8;
  margin: 0;
  padding: 0;
  /* background-color: #f4f4f4; */
  /* padding-top: 20px; */
}

/* Header section with image */
.aboutHeader {
  position: relative;
  width: 100%;
  aspect-ratio: 5 / 2.5;
  overflow: hidden;
  @media (max-width: 900px) {
    aspect-ratio: 5/4;
  }
  @media (max-width: 650px) {
    aspect-ratio: 4 / 5;
  }
}

.aboutHeader img {
  object-fit: cover;
  filter: grayscale(50%) brightness(80%);
}

/* Section styling */
.historySection,
.visionSection,
.beliefsSection {
  margin: 0 auto;
  padding: 40px;
  max-width: 1000px;
  width: calc(100% - 10px);
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  margin-bottom: 50px;
  transition:
    transform 0.3s ease-in-out,
    box-shadow 0.3s ease-in-out;
}

.historySection:hover,
.visionSection:hover,
.beliefsSection:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

/* Header styles */
.sectionTitle {
  font-size: 36px;
  color: rgba(93, 5, 167, 0.85);
  margin-bottom: 25px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
}

/* Paragraph styles */
.historyContent p,
.visionContent p,
.beliefsContent p {
  font-size: 20px;
  margin-bottom: 25px;
  color: #555;
}

/* Strong emphasis styles */
.historyContent strong,
.visionContent strong,
.beliefsContent strong {
  font-weight: bold;
  color: rgba(93, 5, 167, 0.85);
}

/* Special section styles for Vision */
.visionSection {
  background: linear-gradient(145deg, rgba(93, 5, 167, 0.15) 25%, #fff 100%);
}

.visionContent p {
  text-align: center;
  font-style: italic;
}

/* Special section styles for Beliefs */
.beliefsSection {
  background: linear-gradient(145deg, rgba(93, 5, 167, 0.15) 25%, #fff 100%);
}

.beliefsContent strong {
  display: block;
  margin-bottom: 12px;
  font-size: 22px;
}

/* Signature styling */
.signature {
  font-style: italic;
  text-align: right;
  font-size: 20px;
  color: #555;
}

.loveFirstAboutHeader {
  position: absolute;
  bottom: 0;
  color: #fff;
  width: 100%;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.loveFirstAboutHeader h1 {
  font-size: 48px;
  margin-bottom: 20px;
  text-align: center;
}

.loveFirstAboutHeader p {
  font-size: 24px;
  margin: 0;
}

/* Visit Section styling */
.visitSection {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 60px 20px;
  border-radius: 12px;
  margin-bottom: 50px;
  background: #eee;
  @media (max-width: 801px) {
    flex-direction: column;
    padding: 20px;
  }
  /* background-color: #f9f9f9; */
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
}

/* Individual visit options */
.visitOption {
  margin-bottom: 0;
  text-align: center;
  flex: 1;
  max-width: 300px;
  padding: 0 20px;
  @media (max-width: 801px) {
    margin-bottom: 20px;
  }
}

/* Link styles */
.visitLink {
  font-size: 22px;
  color: rgba(93, 5, 167, 0.85);
  text-decoration: none;
  border-bottom: 2px solid transparent;
  transition:
    color 0.3s ease,
    border-bottom-color 0.3s ease;
}

.visitLink:hover {
  color: #5d05a7;
  border-bottom-color: #5d05a7;
}

/* Description styles */
.visitDescription {
  font-size: 16px;
  color: #555;
  margin-top: 8px;
  line-height: 1.4;
}

.locationHero {
  position: relative;
  width: 100%;
  /* height: 60vh; */
  aspect-ratio: 5 / 2.5;
  overflow: hidden;
  box-shadow: var(--shadow-2);
  @media (max-width: 900px) {
    aspect-ratio: 5/4;
  }
  @media (max-width: 650px) {
    aspect-ratio: 4 / 5;
  }
}

.locationHero .locationHeaderContainer {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
  z-index: 1;
}

.locationHeaderContainer {
  width: calc(100% - 20px);
  text-align: center;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  white-space: balance;
}

.locationHeaderContainer h1 {
  font-size: var(--font-size-fluid-3);
}

.locationHeaderContainer p {
  font-size: var(--font-size-fluid-1);
}

.heroImage {
  z-index: 0;
}

.locationContent {
  display: flex;
  min-height: 60vh;
  margin-top: 10px;
  justify-content: space-between;
  width: calc(100% - 20px);
  margin: 10px auto;
  @media (max-width: 1030px) {
    flex-direction: column;
  }
}

.infoSection {
  flex: 0 0 40%; /* Shrink width */
  overflow-y: auto;
  padding: 20px;
  background: #f4f4f4;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  margin-right: 10px;
  @media (max-width: 1030px) {
    margin: 10px auto;
    padding: 10px;
  }
}

.mapSection {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;

  /* box-shadow: var(--shadow-2);  */
  border-radius: 5px;
}

.section {
  margin-bottom: 20px;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: var(--shadow-3);
}

.sectionTitle {
  font-size: 1.5em;
  margin-bottom: 15px;
  color: rgba(93, 5, 167, 0.9);
}

.section p {
  font-size: 1.1em;
  line-height: 1.6;
  margin-bottom: 10px;
}

.link {
  color: rgba(93, 5, 167, 1);
  text-decoration: underline;
  /* font-weight: bold; */
  transition: color 0.3s;
}

.link:hover {
  color: rgba(93, 5, 167, 0.7);
}

.map {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 5px;
  @media (max-width: 1030px) {
    min-height: 40vh;
  }
}

.leadersHeroSection {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 65vh;
  padding: 75px 40px;
  background: linear-gradient(to right, rgba(93, 5, 167, 0.7), #333);
  color: #fff;
  gap: 2rem;

  @media (max-width: 840px) {
    flex-direction: column-reverse;
  }
}

.leadersHeroSection div {
  flex: 1;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.leadersHeroContent {
  flex-direction: column;
  max-width: 50%;
  @media (max-width: 840px) {
    max-width: 100%;
  }
}

.leadersHeroContent h1 {
  font-size: 2.5rem;
  color: #fff;
  margin-bottom: 1.5rem;
  @media (max-width: 840px) {
    text-align: center;
    font-size: 1.5rem;
  }
}

.leadersHeroContent p {
  font-size: 1.2em;
  line-height: 1.6;
  color: #fff;
}

.leadersHeroImage {
  max-width: 50%;
  @media (max-width: 840px) {
    max-width: 100%;
  }
}

.leadersHeroImage img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: var(--shadow-4);
}

/* Section Styles */
.pastorsSection,
.staffSection,
.ministerSection {
  display: flex;
  padding: 2rem 0;
  min-height: 100vh;
  align-items: flex-start;
}

.pastorsSection:nth-of-type(even),
.staffSection:nth-of-type(even),
.ministerSection:nth-of-type(even) {
  background-color: #eaeaea;
}

/* Sticky Header */
.stickyHeader {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: rgba(93, 5, 167, 0.7);
  color: white;
  z-index: 100;
  text-align: center;
  padding: 1rem;
  font-size: 1.5rem;
  transition: background-color 0.3s ease;
  flex: 0 0 200px; /* Fixed width for the sticky header */
  height: 100vh; /* Make the header stretch the full height of the section */
  display: flex;
  align-items: center;
  justify-content: center;
}

.stickyHeader h2 {
  margin: 0;
  writing-mode: vertical-rl; /* Rotate text vertically */
  transform: rotate(180deg);
}

/* Leader Card Container */
.leaderCardContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 2rem 1rem;
  flex-grow: 1; /* Allow the container to take up the remaining space */
  justify-content: center;
}

/* Leader Card Styles */
.leaderCard {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 300px;
  text-align: center;
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
}

.leaderCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.leaderImage img {
  border-bottom: 5px solid rgba(93, 5, 167, 0.7);
  border-radius: 50%;
  margin-top: 1rem;
  transition: border-color 0.3s ease;
}

.leaderCard:hover .leaderImage img {
  border-color: #333;
}

.leaderContent {
  padding: 1rem;
}

.leaderContent h3 {
  font-size: 1.2rem;
  color: #5d05a7;
  margin-bottom: 0.5rem;
}

.leaderContent h4 {
  font-size: 1rem;
  color: #333;
  margin-bottom: 1rem;
}

.leaderContent p a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.leaderContent p a:hover {
  color: #5d05a7;
}

/* Responsive Design */
@media (max-width: 768px) {
  .pastorsSection,
  .staffSection,
  .ministerSection {
    flex-direction: column;
    align-items: initial;
  }

  .leaderCardContainer {
    flex-direction: column;
    align-items: center;
  }

  .leaderCard {
    max-width: 90%;
  }

  .stickyHeader {
    font-size: 1.25rem;
    flex: 0 0 auto; /* Allow the sticky header to shrink in size */
    height: auto;
    padding: 1rem;
  }

  .stickyHeader h2 {
    writing-mode: horizontal-tb;
    transform: none;
  }
}
