@tailwind base;
@tailwind components;
@tailwind utilities;
@import "open-props/style";

header {
  width: 100%;
  padding: 15px 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: var(--shadow-3);
  background: #fff;
  position: absolute;
  top: 0;
  border-radius: 0 0 10px 10px;
  color: #333;
  /* background: transparent; */
  z-index: 99;
}

.homeNav {
  background: transparent;
  box-shadow: none;
  color: #fff;
}

main {
  min-height: 100vh;
}

.logoContainer {
  display: flex;
  align-items: center;
}

nav {
  width: 50%;
}

nav ul {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  place-items: center;
  width: 100%;
  /* color: #fff; */
  font-weight: 500;
  text-transform: uppercase;
}

nav ul li {
  position: relative;
  text-align: center;
}

nav ul li::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 5px;
  background-color: #fff;
  bottom: -5px;
  left: 50%;
  transition: all 0.3s ease-in-out;
}

nav ul li:hover::before {
  width: 100%;
  left: 0;
}

nav ul .active::before {
  width: 100%;
  left: 0;
  content: "";
  position: absolute;
  height: 5px;
  background-color: #fff;
  bottom: -5px;
}

.homeNav .online {
  color: #fff;
  text-shadow:
    0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px #5e05a4,
    0 0 82px #5e05a4,
    0 0 92px #5e05a4,
    0 0 102px#5E05A4,
    0 0 151px #5e05a4;
}

.styledMenu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #5d05a7;
  height: 100vh;
  transform: translateX(-100%);
  text-align: left;
  padding: 2rem;
  position: fixed;
  top: 0;
  left: 0;
  transition: transform 0.3s ease-in-out;
  z-index: 9;

  @media (max-width: 1000px) {
    width: 100%;
  }
}

.styledMenu.open {
  transform: translateX(0);
}

.styledMenu a {
  font-size: 2rem;
  text-transform: uppercase;
  padding: 2rem 0;
  font-weight: bold;
  letter-spacing: 0.5rem;
  color: #eee;
  text-decoration: none;
  transition: color 0.3s linear;

  @media (max-width: 1000px) {
    font-size: 1.5rem;
    text-align: center;
  }
}

.styledBurger {
  position: relative;
  /* right: 2rem; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 2rem;
  height: 2rem;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 10;
}

.styledBurger div {
  width: 2rem;
  height: 0.25rem;
  background: #5d05a7;
  border-radius: 10px;
  transition: all 0.3s linear;
  position: relative;
  transform-origin: 1px;
}

.homeNav .styledBurger div {
  background: #fff;
}

.styledBurger div.open {
  background: #eee;
}

.styledBurger div:first-child {
  transform: rotate(0);
}
.styledBurger div.open:first-child {
  transform: rotate(45deg);
}

.styledBurger div:nth-child(2) {
  opacity: 1;
  transform: translateX(0);
}

.styledBurger div.open:nth-child(2) {
  opacity: 0;
  transform: translateX(20px);
}

.styledBurger div:nth-child(3) {
  transform: rotate(0);
}

.styledBurger div.open:nth-child(3) {
  transform: rotate(-45deg);
}

.styledBurger:focus {
  outline: none;
}

footer {
  width: 100vw;
  min-height: 40vh;
  background: #333;
  color: #eee;
  display: flex;
  flex-direction: column;
  padding: 20px;
  justify-content: space-between;
}

.footerContent {
  display: flex;
  justify-content: space-around;

  @media (max-width: 801px) {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}

.footerLinks {
  display: flex;
  flex-direction: column;
  @media (max-width: 801px) {
    width: 30vw;
  }
}

.footerLinks p {
  font-size: 20px;
  font-weight: 600;
  margin: 20px 0;
  border-bottom: 3px solid #eee;

  @media (max-width: 801px) {
    margin: 10px 0;
    font-weight: 700;
  }
}

.footerLinks a {
  line-height: 1.9;
  font-size: 17px;
  &:hover {
    /* color: #5D05A7; */
    animation: var(--animation-blink);
  }
}

.copyRight {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  font-size: 12px;
  margin-top: 10px;
  @media (max-width: 801px) {
    justify-content: center;
  }
}

.homeLink {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.socialLinks {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  svg {
    cursor: pointer;
    height: 50px;
    margin: 0 5px;
    width: clamp(30px, 5vw, 50px);
  }
  .icon {
    fill: #eee;
    &:hover {
      animation: var(--animation-pulse);
    }
  }
}

.socialLinks p {
  font-size: 20px;
  font-weight: 600;
  margin: 20px 0;

  @media (max-width: 801px) {
    margin: 10px 0;
    font-weight: 700;
  }
}

.socialIconsContainer {
  display: flex;
  gap: 0 10px;
  /* @media(max-width: 360px) {
    width: 100%;
    justify-content: space-evenly;
  } */
}

.mainPage,
.heroContent {
  min-height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
}

.heroContent {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  padding: 0 30px;
  flex-direction: column;
  /* align-items: center; */
  overflow: hidden;
  z-index: 10;

  @media (max-width: 811px) {
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 30px 10px;
  }
}

.headlineContainer {
  z-index: 10; /* Ensure content is above the video */
}

.heroContent h1 {
  color: white;
  font-size: var(--font-size-fluid-3);
  font-weight: 700;
  text-transform: uppercase;
}

.heroContent p {
  font-size: var(--font-size-fluid-2);
  font-weight: 500;
  color: #fff;
}

video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(
    0,
    0,
    0,
    0.5
  ); /* Optional: Adds a semi-transparent overlay */
  z-index: 5;
}

.buttonContainer {
  display: flex;
  width: 100%;
  max-width: 400px;
  padding: 40px 0;
  gap: 0 20px;

  @media (max-width: 811px) {
    justify-content: flex-start;
    flex-direction: column;
    gap: 20px 0;
    margin: 0 auto;
  }
}

.serviceButtonContainer,
.prayerLink {
  background: rgba(93, 5, 167, 0.7);
  border-radius: 5px;
  box-shadow: var(--shadow-3);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: #fff;
  padding: 10px 20px;
  text-transform: capitalize;
}

.serviceButtonContainer:hover,
.prayerLink:hover {
  background: rgba(93, 5, 167, 1);
  box-shadow: var(--shadow-4);
}

.serviceTimesContainer {
  display: flex;
  flex-direction: column;
  gap: 10px 0;
  z-index: 11;
}

.serviceTimesContainer h2 {
  font-size: var(--font-size-fluid-1);
  color: #fff;
  font-weight: 500;
}

.serviceTimesContainer p {
  font-size: clamp(16px, 2vw, 20px);
}

.welcomeSection {
  background: linear-gradient(to bottom, rgba(93, 5, 167, 0.7), white);
  padding: 50px 30px;
  text-align: center;
  min-height: 50vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

.welcomeSection h3 {
  color: #fff;
  font-size: 2em;
  margin-bottom: 20px;
}

.welcomeSection p {
  color: #333;
  font-size: 1.2em;
}
